# ITI

ORM(JPA)/dbmap/: pom.xml
ORM(JPA)/lab2/: dbmapping.rar
ORM(JPA)/lab4/: crit.rar
ORM(JPA)/lab4/crit/: pom.xml
ORM(JPA)/lab4/crit/src/main/java/ITI/Entites/: Actionreq.java  Aircraftmodel.java  Aircrafttype.java  Capabilitylist.java  Owner.java  PartsWorkshop.java  Typeofservices.java  Workorder.java  Workorderplace.java
ORM(JPA)/lab4/crit/src/main/java/ITI/JETS/: App.java  joinRes.java
RestfulApi/crudApp/: pom.xml
RestfulApi/crudApp/src/main/java/com/rest/Entity/: Actionreq.java  Aircraftmodel.java  Aircrafttype.java  Capabilitylist.java  Owner.java  PartsWorkshop.java  Typeofservices.java  Workorder.java  Workorderplace.java
RestfulApi/crudApp/src/main/java/com/rest/api/: ServCls.java
RestfulApi/crudApp/src/main/java/com/rest/models/: Users.java
RestfulApi/crudApp/src/main/java/com/rest/repo/: woRepo.java
RestfulApi/crudApp/src/main/resources/: hibernate.properties
RestfulApi/deskApp/: pom.xml
RestfulApi/deskApp/src/main/java/com/client/: App.java  Users.java
angular/helloAng/: README.md  angular.json  package-lock.json
angular/project-table/: README.md  angular.json  package-lock.json  package.json
crudApp/WS/: pom.xml
gitSession/: log
introToServlet/day1/servlet/: pom.xml
introToServlet/day1/servlet/src/main/java/com/servapp/: FirstServ.java
introToServlet/day1/servlet/src/main/webapp/: firstPage.html
introToServlet/day2/lab2/: pom.xml
introToServlet/day2/lab2/src/main/java/com/Entities/: Actionreq.java  Aircrafttype.java  Typeofservices.java  Workorder.java
introToServlet/day2/lab2/src/main/java/com/lab2/: errorServ.java  jpa.java  loginServ.java  welcomServ.java
introToServlet/day2/lab2/src/main/webapp/: index.html  welcomPage.html
introToServlet/day3/dlp3/: pom.xml
introToServlet/day3/dlp3/src/main/java/dl3/: clsObj.java  head.java  newObj.java  shContPar.java  showConfig.java  testAttr.java
introToServlet/day3/dlp3/src/main/webapp/: index.html
introToServlet/day3/dlp3/src/main/webapp/WEB-INF/: web.xml
introToServlet/sessionAndCookies/: pom.xml
introToServlet/sessionAndCookies2/: pom.xml
introToServlet/sessionAndCookies2/src/main/java/com/serv/Session/: HomePage.java  error.java  log.java  logOut.java
introToServlet/sessionAndCookies2/src/main/webapp/: index.html
introToTech/: lab1.rar  lab2.rar  lab5(yousefSayed).rar
introToTech/Yousef Sayed/: secPage.js
introToTech/lab1/: ThirdPage.htm  fistPage.htm  secPage.htm
introToTech/lab2/: firstPage.htm  firstPage.js  secPage.htm
introToTech/lab3/: ThirdAss.htm  firstAss.htm  secAss.htm
introToTech/lab4/: ThirdAss.htm  firsAssj.js  firstAss.htm  secAss.htm  secAss.js  thirdAss.js
jdbc/jdbcProgram/: pom.xml
junit/: Example2.java  Exercise1.java
maven/mvproj1/helloProj/: pom.xml
maven/mvproj1/helloProj/src/main/java/iti/jets/: App.java
maven/mvproj1/helloProj/src/test/java/iti/jets/: AppTest.java
maven/projNumOne/: pom.xml
maven/projOne/proj1/: pom.xml
maven/projOne/proj1/src/main/java/Gov/ITI/Jets/: App.java
maven/projOne/proj1/src/test/java/Gov/ITI/Jets/: AppTest.java
oop/d01/: D01L01.BAK  D01L03.BAK  d01l02.c  d01l03.c
oop/d02/: D02L01.BAK  D02L01.C  D02L02.C  D02L03.C  (+8 more)
os/: os-introduction(6-1-2023).docx  ~$-introduction(6-1-2023).docx
spring/springCore/lab1/Lab1/: pom.xml
spring/springCore/lab1/Lab1/src/main/java/iti/interfaces/: Calculator.java  Helloworld.java
spring/springCore/lab1/Lab1/src/main/java/iti/springcore/: App.java  CalculatorImp1.java  Circular1.java  Circular2.java  Course.java  HelloWorldImp.java  User.java
spring/springCore/lab1/Lab1/src/main/resources/: beans.xml
spring/springData/jdpc/: pom.xml
spring/springData/jdpc/src/main/java/com/springData/: App.java
spring/springData/jdpc/src/main/java/com/springData/Confugrations/: conf.java
spring/springData/jdpc/src/main/java/com/springData/Entities/: Actor.java  ActorDaoImp.java  MapActor.java
spring/springData/jdpc/src/main/java/com/springData/interfaces/: ActorDao.java
spring/springData/jdpc/src/test/java/com/springData/: AppTest.java
spring/springData/orm/hibernate/: pom.xml
spring/springData/orm/hibernate/src/main/java/com/springData/orm/: App.java
spring/springData/orm/hibernate/src/main/java/com/springData/orm/Configurations/: Conf.java
spring/springData/orm/hibernate/src/main/java/com/springData/orm/DAO/: WorkorderDAOImp.java
spring/springData/orm/hibernate/src/main/java/com/springData/orm/Entites/: Actionreq.java  Aircraftmodel.java  Aircrafttype.java  Capabilitylist.java  Owner.java  PartsWorkshop.java  Typeofservices.java  Workorder.java  Workorderplace.java
spring/springData/orm/hibernate/src/main/java/com/springData/orm/Interfaces/: WorkOrderDAO.java
spring/springData/orm/hibernate/src/main/resources/: beans.xml
spring/springData/orm/jpa/: pom.xml
spring/springData/orm/jpa/src/main/java/com/springData/orm/: App.java
spring/springData/orm/jpa/src/main/java/com/springData/orm/Configurations/: conf.java
spring/springData/orm/jpa/src/main/java/com/springData/orm/DAO/: WorkorderDAOImp.java
spring/springData/orm/jpa/src/main/java/com/springData/orm/Entites/: Actionreq.java  Aircraftmodel.java  Aircrafttype.java  Capabilitylist.java  Owner.java  PartsWorkshop.java  Typeofservices.java  Workorder.java  Workorderplace.java
spring/springData/orm/jpa/src/main/java/com/springData/orm/Interfaces/: WorkOrderDAO.java
spring/springData/orm/jpa/src/main/resources/: Connection.properties  beans.xml
spring/springData/orm/jpa/src/test/java/com/springData/orm/: AppTest.java
spring/springMVC/controllers/: pom.xml
spring/springMVC/controllers/src/main/java/iti/jets/springMVC/: App.java
spring/springMVC/controllers/src/main/java/iti/jets/springMVC/Controllers/: EmployeeCont.java
spring/springMVC/controllers/src/main/java/iti/jets/springMVC/Repo/Entities/: Employee.java
spring/springMVC/controllers/src/main/java/iti/jets/springMVC/Services/: EmployeeService.java
spring/springMVC/controllers/src/main/webapp/WEB-INF/: web.xml
(+363 files in other folders)
