hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/biddingschema
hibernate.connection.username=yousef
hibernate.connection.password=asdfgh@12