Connection.driver =com.mysql.cj.jdbc.Driver
Connection.url=jdbc:mysql://127.0.0.10:3306/jpaws
Connection.userName = root
Connection.password = 123456



#Jpa persist Configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true