<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ITI.JETS</groupId>
  <artifactId>crit</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>crit</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.6.Final</version>
    </dependency>

    <dependency>

      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.31</version>
    </dependency>

  </dependencies>


<build>
  <plugins>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version>
      <configuration>
        <source>17</source>
        <target>17</target>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <mainClass>ITI.JETS.App</mainClass>
        <cleanupDaemonThreads>false</cleanupDaemonThreads>
      </configuration>
      <executions>
        <execution>
          <phase>compile</phase>
          <goals>
            <goal>java</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

<!--    <plugin>-->
<!--      <groupId>org.hibernate.tool</groupId>-->
<!--      <artifactId>hibernate-tools-maven</artifactId>-->
<!--      <version>6.0.0.Alpha3</version>-->
<!--      <dependencies>-->


<!--        &lt;!&ndash;         <dependency>-->
<!--                   <groupId>org.hibernate</groupId>-->
<!--                   <artifactId>hibernate-core</artifactId>-->
<!--                   <version>6.1.6.Final</version>-->
<!--                 </dependency>-->
<!--       &ndash;&gt;-->
<!--        <dependency>-->

<!--          <groupId>mysql</groupId>-->
<!--          <artifactId>mysql-connector-java</artifactId>-->
<!--          <version>8.0.31</version>-->
<!--        </dependency>-->

<!--      </dependencies>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <id>entity-generation</id>-->
<!--          <phase>generate-sources</phase>-->
<!--          <goals>-->
<!--            <goal>hbm2java</goal>-->
<!--          </goals>-->
<!--          <configuration>-->
<!--            <ejb3>true</ejb3>-->
<!--            <jdk5>true</jdk5>-->
<!--          </configuration>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
  </plugins>

</build>
</project>
